ORESTES XXIX

γεγονε Reisigius, γένετο Β, ἐγένετο al. μητέρ’ ἐγένετο Ρο15011115.
514 sq. φυγαῖσι δ’ ὁσιοῦν, όστις αἷμ’ ἔχων κυρεῖ (abiectis verbis
οὐδ εἰς ἄπαντημ’ 61 ἀνταποκτείνειν δὲ μή) N. κυροῖ ABc. 531
μισεῖ σν Hermannus. 537 delevit Hermannus, 536 et 537 dele·
verat BrunckiuS. 543 καὶ μὴ ’πισήμοις συμφοοαῖς ὠδύρετο Stob.
Flor.75,10. 546 ἐγῴδἨ6111131111115,ε’γώ δ’ libri. 547 όσιος
δ’ ἕτερον ABFc, ὅσιος δέ, γαῦρον coniecit N. 551 λόγω Ν., δυοῖν
libri. 554 ut spurium notavit N. 556 καλλιον ἀμυνεῖν KIrch-
11016115,μᾶλλον ἀμῦναι AFC, μᾶλλόν μ’ ἀμῦναι al, 558 ἅθ’έοι-
σιν Ν., ἰδίοισιν libri. 561 οἵ Ν., 6 libri. 588—590 interpola· ’
toris esse coniecit Dindorfius. 590 εὖναστήριον libri, cf. quae
dixi Eurip. Stud. ll p. 175. 592 ναίει βροτοῖσι στόμα νέμων
Clemens Alex. Protr. p. 65. 593 seclusit N. 595 sq. καὶ κτεί-

νετε -οὐκ ἐγώ spuria arbitratur N. 599 6 116161Ρο15.ο11115 608
abesse malit N. 609 ἀνάξεις libri meliores. 612 ὄχλον] χορόν
aL, λαόν Lex. 11161 Cantabr. p. 339, 11, λεώνΝ. 613 οὐχ ἑκοῦ-

σαν Canter,013n ἄκουσαν libri. ἐπισείσω] ανασείσω vel ἐκπείσω
al. ,ε’πισίξω malit N. 616 εἰς οὺς libri. 618 delet Paley. 622
δράσω τε πρός] τὸ δεύτερον Herwerdenus. 625 seclusit N. 632
ποῖ σὸν] τῷ σὸν vel τῷ σὺ N. 640 sq. veterum quidam damna-

runt. 656 sq. σωτήοιος στᾶς, ἡμέραν ἡμων ὕπερ μίαν πονήσας
malitN. 662sq. corruptividentur. 677 ταυτ Κ1161111016115.684καὶ
χοὴ] πρεπει Η611115ο61111115 686κε ι’ χοὴθανεῐν κτείνοντα Η611115ο6-
thius. ipsum versum spurium putabat Hermannus. 696 δῆμος]
θυμὸς Ν. cf. Men. monost. 71 et Stob. Flor. 46, 5. 700 ἢνΝ.,

ὅταν libri. 701 6'6’ ἂν θέλῃς malit Ν. οἴου θέλεις Cobetus.
704 ἐλθὼν δ’ ἐγώ σοι Τυνδάόεων πειράσομαι ν. l. 705 πεῖσαι]
πείθων Weilius. 714—716 damnat Dindorfius. 718 τοῖλλα
δ’ οὐδέν AFC, τᾶλλ’ ἀδύνατ’ Wecklein. 730 πόλεως κατασταντ’

(vel ἀθροισθέντ’ ) εἰσιδὼν Η611115ο61111115.734 κακα] λόγῳ malit
N. 735 συγκατασκάπτεις ἄρ’ ἡμᾶς malit N. 737 εἰκότως ε’χει
γυναικὸς κοίνὸρα Η611115ο61111115. εἰκότως 111 εἰκὸς ἠν mutari vo-

11111 Hermannus. 747 τοῦτο γαρ ειδέναι ποθῶ Β. unde τοῦτο
γὰρ μαθεῖν ποθῶ conicere licuerit. 750 σπείρας πατήο] κεκτη-

μένος v. l. 771 οὐ προ.) ῆκον μὲν Β,οὕ προσῆκον ἐμὲ Ν, οὐ
παρείκομενΗ611115061111115. 772 πανούογουςΝ. 61861101, κακούρ-

γους libri. 775 ἔπραξας BC. 776 τιμωοῶν γ’Κ11611116111115.μὴ
οὐ Brunckius 779 ἐστιν ἐκβῆναι κακῶν B. 782 τὸ πραγμ’ et
τὸ δοκεῖν libri meliores. versum spurium seclusit Ν. 784 dlv ιε’

