XXXIV ANNOTATIO CRITICA

ὕστερον libri. εἰς καιρὸν Chr. pat. 1728. 449 θατέρα Brunck-
1113, θητέρα libri. 452 sq. ἐγώ γὰρ αὐχῶ τοὺς μέγ’ ἀνθοῦντας
δορὶ πέρσειν Ἀχαιούς Ν. 460 πρίν τιν’ ου’τε νῦν Ν. ,πρὶν οὔτε
νῦν τιν’ libri. 461 πῶς μὰν Β311113111113.462Ἀχιλεὺς Ν.,

Ἀχιλλεὺς libri. 464 τόδ’ ἔτ’ ἡμαρ Dindorfius. 465 ότῳ Mus·
graviUS, ’ὅπως libri. 466 α’ποινα σᾷ φέροις λόγχα Hartungius.
468 πρᾶξιν παρέξω Musg⁷ravius. 47‘9 ἀριστῆς 8111116111113, ἀρι-

στ είας Β, ἀριστεῖς 116, ἀριστέας 31., ἀρίστους Cobetus. 482
πόρσω Dindorfius. 492 ἀντᾶραι Musgravius, ἐνταξαι libri. 500
εἱς πλεῖστα Η6111131111113. 505 Ἰλίου ed. Ald. 515 πετηνοῖς C.
517 fflopw] πότμῳ BC. 518 καταυλίσθητι Kirchhosfius, κατα-

κλίθητι 1113111 N. 525 δέχθαι ed. Ald. ,δέχεσθαι libri, μένειν
Dindorfius. 528 τὰν ἐμανπρώτα;Ι.361111131111113, τὰν ε’μαν; πρῶτα
1111111533 ἔγρεσθε πρὸς] ἔξιτε πρὸς Hartungius 535 ἀὼς δὴ
πέλας, ἀμαρ L. 3 8γ1161,ἀμαρ δὴ πέλας, ἀὼς malit N. 538
ἐκληρώθη [1011136113. 539 Κόροιβος L. Dindorfius. 546 111 verbis
και μὴν ἀίω 131616 videtur substantivum, unde Σιμόεντος pendeat
550 μελοποιοῦ ἀηδονὶς μερίμνα coniecit N. ac μερίμνα praebet
A. 557 πλάθει Ν., πελάθει libri. 561 τάχ’ ἀν δ’ εἴη φοβερόν
(μοι (1616111111 111 ed. Α111.) Η6111131111113. 565 sq. ἢ κενὸς ψοφεῖ φόβος
N. 591 πῶς ού δεδρακότ’ςΗ611ν6111611113. 6 om. B2C. 694
πιθοῦ Βο1111113. τύχ.. Βῖ ,τύχη C. εὖ δοίη τύχη, de quo 13111
Vater cogitavit. malit Ν 595 λιπόντες ν1110311111. τί δὴ θέλοντες
Ν, ποῖ δὴ βλέποντε ες F. G. Schmidtius. 599 οὐ φαύλῳ στόλῳ
N. 602 μὴ οὐ πάντα 1113111 N. 615 νύκτ HerwerdenUS. 623
πώλων ABG. post 659 quaedam excidisse arbitratur N. 670
ὑμῖν Valckenarius. 674 σώζεινΕ11113161113, σῶσαι libri. 675—682
inter duo hemichoria distribui iussit Badhamus Phil. X p. 337.
679 κινοῦσι] κτενοῦσι BC, καίνουσιΝ. 683 χρη εἰδέναι] χρῆν
δῦναι Ah.rens 685 post 686 collocat Badhamus et scribi iubet
ἀλλα τὸν κτενοῦντα σέ Ι ἱστορῶ. ΟΔ. θάρσει, πέλας ι’θι. XO.
παῖε παῖε παῖε πας 686 σὺ δὴ] σὺ BC, σύ που1)111110111113. κατ-

εῖδες, μάλλα 131ῃά616113.701νησιώτηςΝ.,νησιωτην111111705
τεκμαίρεσθαι δοκεῖΝ. ,τεκμαίρεσθαιΒΟ, τεκμαίρεσθαι τί μήν ce·

1611111111. '738 ΤρῳωνΗ6111131111113. 753 ἐπικούρωΚ11611110111113. 759
τῳ φθίνοντι Herw erdenus. '762 ηύνασ’ Ἑκτόρεια χείρ 13111110111113,

Ἑκτορεία (Ἑκτορέα C) χεὶρ εὔνασε BC, εὐ’νασ’ Εκτορεία (ΞΕκ

τορία Β) χείρ AB. '765 φρουραῖσι malit Ν. 766 κλῇθρά τ’

1133313νίυ3.778οἶδ’ἐγώΑΒΟ 784 τρίχα om. BC. '7855 ε’ρ-

