vm ANNOTATIO CRITICA

κας μή τι δρῶσι βάρβαροι μηδ’ ἔθ’ ἆρποὶζωσιν εὐνὰς ὀλβίας
Weilius. 1382 damnavit 111011111113.τίσαντες Weilius. ἢν ἥρπα-
σεν Β pr. m. 1385 οὐδέ τοί τι] οὐχ οὕτω τι ElmslejuS. 1386
κοινὴν Elmsleius. 1391’ ε’χοιμεν ἄρ’ ἂν Hartungius, ἄρ’ ἔχοιμεν
B 111.Ρ1. 1395 σῶμα ex v.s 1397 hue translatum. τόδ’ αἷμα
τουμὸν coniecit N., τόδ’ αἷμα σφαγιον Weilius. 1409 sq.
spur10s esse vidit 1111111111113. 1411 ἐσέρχεται Ν, εισερχεται 111111
1413-1416 damnarunt Hartungius et Dind6rfius. 1426 et
1429—1433 seclusit Dindorfius. 1427 ἔχων τάδ’ ὅπλα στήσο-
μαι malit N. 1438 ys ineptum, σὺ 111οη111113. 1439 delet Burge-
31113. 1444 δή N. δέ Β. τὸ θνησκειν] θανοῦσιν Herwerdenus.
1448 ἆγγείλω Weilius. 1449 κείνας Monkius. 1455 τε] γε Ε11113-
1611131459 κόμην [1111110111113,κόμης 111111, κόμας ed. Ald.
1460 ἔγωγε μετὰ Marklandus, ἐγώ μετά γε libri 1479 ys Her-
mannus, τε libri. 1480 βωμὸν N. ,βωμὸν ’Ἀρτεμιν libri. 1483
θεαν μα’καιραν Ν.. τὰν μα’καιραν libri. 1491 ἰώ ἰώ Hermannus,
ὦ libri. 1502 ἔθρέψαθἘ11113181113.μεΕ11113161113,μ’γα libri.
Ἑλλάδος με φως coniecit N. 1512 στέφεα 831ἀ191,στέφη libri.
βαλομέναν Marklandus, βαλλομέναν libri. 1514 διαίμονος Mark-
landus, φιλαίμονος L. Dindorfius, ys δαίμονος libri. 1516 ῥα-
νοῦσαν Marklandus. εὐφυᾶ - δέραν Dindorfius. 1517 ante
σφαγεῖσαν choriambus excidisse videtur. 1518 πατρῷαι παγαι
HermannuS, παγαὶ πατρῷαι 111111. 1522 θεὰν ἄνασσαν Hennig.
1524 ω πότνια πότνια Heimannus. 1527 δολόεντα coerruptum.
1529 Ἑλλασι11111111131111113, Ελλαὸι 111111 1530 κάραθ’ ἑὸν Scali-
ger, κοὲρα ἑὸν libri, κρᾶθ’ ἑὸν Seidler. 1536 ήκῃς Portus, ἥκεις
111111. 1532-1628 damnavit Porsouus, 1532-1558 defendit
Matthiae. mihi quae inde ab v, 1540 leguntur suspecta sunt.
quorum versuum prior pars homini debetur haud imperito; in
extrema parte quae insunt vitia immania procurare frustra tem-
ptavit Hermannus. 1538 δεινὰ] κεδνὰ Weilius. 1550 προῆκεν
Dindorfius, waprJyszeiliUS. 1558 δορὸςΡ1ε113οη113, δώρου 111111.
1570 ὦ θηροκτόνε Ν., ’Ἄρτεμις θηροκτόνε Β. 1573 Ἀγα-
μέμνων τ’ ἄναξ ὁμοῦ N, αθρόος Ἀγαμέμνων τ’ ἄναξ 1176111113.
1580 α’ίλγος] όῖργος Β pr. m., unde ἐμοὶ δὲ τάρβος coniecit
N. 1583 οὐκ εἶδεν Matthiae. 1595 μιάνῃ apogr. Paris, μιά-
νοι BC.
Aelianus N. A. 7, 39: 6 δὲ Εὕριπίδης’ εν τῆ Ἰφιγενεια
ἔλαφον ὃ Ἀχαιῶν χερσιν ἐνθήσω φίλαις

